<html>

<head>
    <title> Search Engine </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="favicon.png">

    <script text="text/javascript">

    </script>
    <style>
        .title {
            text-align: center;
        }

        .header {
            border-radius: 0;
        }

        .footer {
            border-radius: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: #cddddd;
        }

        .footer-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid black;
        }

        .link-btn {
            outline: none;
        }

        .link-btn:hover {
            outline: none;
            background-color: #b1c0c0;
        }

        .link-btn:focus {
            outline: none;
        }

        .search-panel {
            text-align: center;
            border: 0px solid black;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }

        .text-box {
            border: 0px solid black;
            border-radius: 10px;
            padding: 15px;
            width: 80%;
            -webkit-box-shadow: -4px 10px 45px -23px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -4px 10px 45px -23px rgba(0, 0, 0, 0.75);
            box-shadow: -4px 10px 45px -23px rgba(0, 0, 0, 0.75);
        }

        input:focus {
            outline: none;
        }

        .mybtn {
            border-radius: 5px;
            border: solid 0px;
            padding: 8px;
            width: 50%;
            font-weight: bold;
            background-color: #dddce4;
            color: gray;
        }

        .mybtn:hover {
            background-color: #c4c3cc;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center header">
        <h1 class="title">Search Engine</h1>
        <h5>Every Word Matters</h5>
    </div>

    <div class="row search-panel">
        <div class="col-lg-12" style="border: 0px solid black;">
            <h1 style="font-family: Arial Black; font-weight: bolder;"><u>A</u>BOUT DEVELOPERS</h1>
            <p style="text-align: justify;">
                <strong>Jainam Jatinbhai Shah</strong> (110024454) <br />
                <strong>Dhairya Rajesh Chauhan</strong> (110025738) <br />
            </p>

            <p style="text-align: justify;">
                <strong>Subject: </strong> Advanced Computing Concepts (COMP-8547) <br />
                <strong>Final Project</strong> <br />
                <strong>Term: </strong> Winter 2020 <br />
                <a href="http://www.uwindsor.ca/" target="_BLANK"><strong>UNIVERSITY OF WINDSOR</strong></a> <br />
                <a href="http://www.uwindsor.ca/" target="_BLANK">
                    <img src="https://cdigs.uwindsor.ca/landing_images/UW_Logo_2L_horz_blk.png" height="80px"
                        width="210px" />
                </a>
            </p>
        </div>
    </div>

    <div class="continer footer">
        <div class="row footer-2">
            <a href="index.html" class="btn link-btn" role="button">Search Engine</a>
            &nbsp;
            <a href="developers.html" class="btn link-btn" role="button">About Developers</a>
            &nbsp;
            <a href="project.html" class="btn link-btn" role="button">About This Project</a>
            &nbsp;
            <a href="references.html" class="btn link-btn" role="button">References</a>
        </div>
    </div>
</body>

</html>