<html>

<head>
    <title> Search Engine </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="favicon.png">

    <script text="text/javascript">

    </script>
    <style>
        .title {
            text-align: center;
        }

        .header {
            border-radius: 0;
        }

        .footer {
            border-radius: 0;
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 20px;
            background-color: #cddddd;
        }

        .footer-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid black;
        }

        .link-btn {
            outline: none;
        }

        .link-btn:hover {
            outline: none;
            background-color: #b1c0c0;
        }

        .link-btn:focus {
            outline: none;
        }

        .search-panel {
            text-align: center;
            border: 0px solid black;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }

        .text-box {
            border: 0px solid black;
            border-radius: 10px;
            padding: 15px;
            width: 80%;
            -webkit-box-shadow: -4px 10px 45px -23px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -4px 10px 45px -23px rgba(0, 0, 0, 0.75);
            box-shadow: -4px 10px 45px -23px rgba(0, 0, 0, 0.75);


        }

        input:focus {
            outline: none;
        }

        .mybtn {
            border-radius: 5px;
            border: solid 0px;
            padding: 8px;
            width: 50%;
            font-weight: bold;
            background-color: #dddce4;
            color: gray;
        }

        .mybtn:hover {
            background-color: #c4c3cc;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center header">
        <h1 class="title">Search Engine</h1>
        <h5>Every Word Matters</h5>
    </div>

    <div class="continer-fluid search-panel">
        <div class="col-lg-12" style="border: 0px solid black;">
            <h1 style="font-family: Arial Black; font-weight: bolder;"><u>R</u>EFERENCES</h1>
            <p style="text-align: justify;">
                All the References used is listed below:
                <ol style="text-align: left;">
                    <li>
                        <strong>Black-Board:</strong>
                        <i>
                            Resources and Class Slides provided by the "University of Windsor" under the "Advanced
                            Computing Concepts (COMP-8547)" Subject on 'blackboard.uwindsor.ca' website during
                            winter
                            2020 term.
                        </i>
                    </li><br />

                    <li>
                        <strong>For Hash-Maps: </strong>
                        <i>
                            'Hackerearth.com', Basics of Hash Tables. URL:
                            <a target="_BLANK"
                                href="https://www.hackerearth.com/practice/data-structures/hash-tables/basics-of-hash-tables/tutorial/">
                                https://www.hackerearth.com/practice/data-structures/hash-tables/basics-of-hash-tables/tutorial/
                            </a>
                        </i>
                    </li><br />

                    <li>
                        <strong>For Trees: </strong>
                        <i>
                            'Tutorials Point', Data Structure and Algorithms - Tree. URL:
                            <a target="_BLANK"
                                href="https://www.tutorialspoint.com/data_structures_algorithms/tree_data_structure.htm">
                                https://www.tutorialspoint.com/data_structures_algorithms/tree_data_structure.htm
                            </a>
                        </i>
                    </li><br />

                    <li>
                        <strong>For Graphs: </strong>
                        <i>
                            'Geeksforgeeks - A Computer Science Portal for Geeks', Graph Data Structure And
                            Algorithms.
                            URL:
                            <a target="_BLANK"
                                href="https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/">
                                https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/
                            </a>
                        </i>
                    </li><br />

                    <li>
                        <strong>For Sorting: </strong>
                        <i>
                            'Geeksforgeeks - A Computer Science Portal for Geeks', Sorting Algorithms. URL:
                            <a target="_BLANK" href="https://www.geeksforgeeks.org/sorting-algorithms/">
                                https://www.geeksforgeeks.org/sorting-algorithms/
                            </a>
                        </i>
                    </li><br />

                    <li>
                        <strong>For String-Matching: </strong>
                        <i>
                            'Geeksforgeeks - A Computer Science Portal for Geeks', Pattern Matching Algorithms. URL:
                            <a target="_BLANK"
                                href="https://www.geeksforgeeks.org/kmp-algorithm-for-pattern-searching/">
                                https://www.geeksforgeeks.org/kmp-algorithm-for-pattern-searching/
                            </a>
                        </i>
                    </li><br />
                </ol>
            </p>
        </div>
    </div>
    <div class="continer footer">
        <div class="row footer-2">
            <a href="index.html" class="btn link-btn" role="button">Search Engine</a>
            &nbsp;
            <a href="developers.html" class="btn link-btn" role="button">About Developers</a>
            &nbsp;
            <a href="project.html" class="btn link-btn" role="button">About This Project</a>
            &nbsp;
            <a href="references.html" class="btn link-btn" role="button">References</a>
        </div>
    </div>
</body>

</html>